# elife_saver

./: .gitignore  .metadata  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: api_config.dart  dashboard.dart  donor_appeal.dart  donor_info.dart  login.dart  main.dart  make_appeal.dart  notification.dart  patient_dashboard.dart  patient_notification.dart  patient_registeration.dart  profile.dart  registration.dart  request_blood.dart  results.dart  vaccines.dart
web/: index.html
